= redmine_timetables

Redmine plugin for displaying users schedules using the [dhtmlx scheduler](http://dhtmlx.com/docs/products/dhtmlxScheduler/index.shtml).

The overall schedule is available as a new view in the Administration section of redmine. In addition, every project with the Timetables module enabled with have a project-specific timetable.

==Author

* Mikael Borg

==Compatibility

This plugin has been tested on redmine v 2.3, 2.5 and 3.0.

==Obtaining 

<i>URL of the GitHub repository: https://github.com/NBISweden/redmine_timetables</i>

The source of this plugin can be "cloned" from the GitHub-repo using:

<tt>$ cd {RAILS_ROOT}/plugins && git clone git://github.com/NBISweden/redmine_timetables.git</tt>

==Installation

- Download the plugin from the available source (see "Obtaining")
- stop Redmine
- bundle exec rake redmine:plugins:migrate RAILS_ENV=production
- start redmine
- Add the 'Timetables' module to redmine projects where this functionality is wanted

==Uninstalling

- Remove the directory <i>"redmine_timetable"</i> from the plugin-directory
- Restart Redmine

==Licensing

This plugin is open-source and licensed under the "GNU General Public License v2" (GPL, http://www.gnu.org/licenses/old-licenses/gpl-2.0.html). See the included <tt>GPL.txt</tt> and <tt>LICENSE.txt</tt> files for details.

* (C)2014, Mikael Borg

==Support

If you would like to report a bug or request a new feature you can open a new issue at the issue-tracking section of the plugins' GitHub site: https://github.com/NBISweden/redmine_timetables/issues.
You can also post your feedback about the plugin in the dedicated plugin-section of the Redmine forums (http://www.redmine.org/projects/redmine/boards/3)

